<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav >
            <div class="nav">
                <div class="nav-name">
                    <h1>Awlad.H</h1>
                </div>
                
                    <button class="nav-button" >Download Resume</button>
                
            </div>
            
        </nav>

    </header>

    <main>
        <section class="hero-section">
            <div class="hero-image">
                <img src="/assets/Group.png" alt="">
            </div>
            <div class="hero-title">
                <h1>"In the near future, I hope to become a <br>
                     Developer."</h1>
            </div>
            <div class="hero-desc">
                <p>I am passionate about coding and design. Learning new technologies, I strive to create seamless, <br>user-friendly web experiences</p>
            </div>
            <div class="hero-btn" > 
             <a href="#footer">   <button >Contact with me</button></div></a>
           
            </div>

        </section >

        <section class="details-container">
            
                <div class="hero-title">
                    <h1>Why Web Development??</h1>
                </div>
             <div class="hero-desc">
                <p >Web development combines creativity and technical skills. It has become an essential field in today's technology-driven world</p>
             </div>
              
          <div class="details-all-cards">
            <div class="details-cards">
                <div class="details-card-desc">
                    <h1>I will Do Coding and Change The <br> World</h1>
                    
                    
                    <p>Coding allows me to build innovative solutions and make a positive impact.</p>
             
               
                    <button>Learn More</button>
                </div>
               
               
                <div class="details-right-side">
                    <img src="/assets/Layer_1.png" alt="">
                </div>
              
               
            </div>

            <div class="details-cards">
                <div class="details-right-side">
                    <img src="/assets/Group 3.png" alt="">
                </div>
                <div class="details-card-desc">
                    <h1>I will help People by creating Modern <br> Web System</h1>
                    
                    
                    <p>My goal is to create efficient, user-friendly web <br>systems  for everyone.</p>
             
               
                    <button>Learn More</button>
                </div>
               
               
                
              
               
            </div>

            <div class="details-cards">
                <div class="details-card-desc">
                    <h1>I will Do Coding and <br> Change The World</h1>
                    
                    
                    <p>I believe coding can change the world and improve lives.</p>
             
               
                    <button>Learn More</button>
                </div>
               
               
                <div class="details-right-side">
                    <img src="/assets/Group 4.png" alt="">
                </div>
              
          </div>
           
               
            </div>

        </section>

        <section class="inspo-container">
            <div class="inspo-details">
                <h1>My Inspiration</h1>
                <p>Watching successful developers and learning their journeys inspire me. Their experiences motivate me to pursue my passion in web development.</p>
            </div>
            <div class="inspo-video">
                <iframe width="860" height="515" src="https://www.youtube.com/embed/JUwePydwbUI?si=7Czetjsv7es-HoyV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>


        <section class="target-container">
            <div class="inspo-details">
                <h1>My Current Target</h1>
                <p>Currently focusing on mastering DOM manipulation in JavaScript.

                    pen_spark
                    </p>
            </div>

            <div class="skills-container">
                
                <div class="skills skills1">
                    <img src="/assets/html.png" alt="">
                    <h4 class="skill-title">HTML</h4>
                    <p class="skill-desc">I want to learn the basics of HTML in the next week.</p>
                    <a href="">Learn more</a>
                </div>
                <div class="skills skills2">
                    <img src="/assets/css.png" alt="">
                    <h4 class="skill-title">CSS</h4>
                    <p class="skill-desc">I'll be diving deeper into CSS frameworks next.</p>
                    <a href="">Learn more</a>
                </div>
                <div class="skills skills3">
                    <img src="/assets/js.png" alt="">
                    <h4 class="skill title">JavaScript</h4>
                    <p class="skill-desc">I'm going to explore writing interactive web elements with JavaScript.</p>
                    <a href="">Learn more</a>
                </div>
               </div>
        </section>

        <section class="next-target-section">
            <div class="inspo-details">
                <h1>My Next Target</h1>
                <p>Next steps involve building a basic interactive web application.
                    </p>
            </div>
            <div class="next-target-container">
                <div class="next-target">
                    <div class="next-target-image">
                        <img src="/assets/react.png" alt="">
                    </div>
                        <div class="target-skills ">
                            
                            <h4 class="target-skill-title">ReactJS</h4>
                            <p class="target-skill-desc">I'm eager to learn how to build user interfaces with ReactJS.</p>
                            <a href="">Learn more</a>
                        </div>
                </div>
                <div class="next-target">
                    <div class="next-target-image">
                        <img src="/assets/nodejs.png" alt="">
                    </div>
                    <div class="target-skills ">
                        
                        <h4 class="target-skill-title">NodeJs</h4>
                        <p class="target-skill-desc">I'm going to get started with server-side development using NodeJS.</p>
                        <a href="">Learn more</a>
                    </div>
                </div>
               <div class="next-target">
                <div class="next-target-image">
                    <img src="/assets/mongodb.png" alt="">
                </div>
                <div class="target-skills ">
                   
                    <h4 class="target-skill-title">MongoDB</h4>
                    <p class="target-skill-desc">I'm interested in learning how to manage databases with MongoDB.</p>
                    <a href="">Learn more</a>
                </div>
               
                 
                  
                </div>
            </div>
        </section>

        <section class="feedback-section">
        
            <div class="feedback-container">
              
                <h1>I need Support</h1>
                <p>Waiting on feedback from a client.</p>
                <div class="form">
                    <div class="text" >
                        <input class="texto" type="text" name="" id="" placeholder="Suggest me any feedback for me">
                    
                    </div>
                       <div class="button-s">
                        <input class="buttono"  type="submit" value="Submit">

                       </div>
                        
                  
                </div>

            </div>
        </section>
    </main>

    <footer class="footer" id="footer">
        <div class="footer-name">
            <p>An Open Commitment by Awlad Hossain</p>
        </div>
        <div class="footer-icon">
          <a href="https://www.facebook.com/profile.php?id=100009001207629&mibextid=ZbWKwL">  <img src="/assets/facebook.png" alt=""></a>
           <a href="https://github.com/azima4361"> <img src="/assets/github.png" alt=""></a>
           <a href="www.linkedin.com/in/azima4361"> <img src="/assets/linkedin-icon 1.png" alt=""></a>
        </div>

    </footer>
    
</body>
</html>